GUI_MESSAGES = {
    "WINDOW_TITLE": "Configuration de l'Orchestrateur",
    "ORCHESTRATOR_LOG_FILE_PATH": "Chemin du fichier de logs Orchestrator :",
    "GLOBAL_ERROR_LOG_FILE_PATH": "Chemin du fichier de logs d'erreurs :",
    "PROGRESS_LOG_FILE_PATH": "Chemin du fichier de progression :",
    "GLOBAL_BOOKS_ROOT_DIR": "Chemin du répertoire racine des livres :",
    "SCRIPTS_DIR": "Chemin du répertoire des scripts :",
    "BROWSE_BUTTON": "Parcourir...",
    "OCR_LANGUAGE": "Langage OCR :",
    "MAX_IMAGE_HEIGHT": "Hauteur max des images :",
    "EXCLUDE_DIRS": "Dossiers à exclure (séparés par une virgule) :",
    "MAX_CONCURRENT_CHAPTER_UNITS": "Nombre d'unités de chapitre :",
    "SAVE_BUTTON": "Sauvegarder",
    "LAUNCH_BUTTON": "Lancer",
    "QUIT_BUTTON": "Quitter",
    "SUCCESS": "Succès",
    "SAVE_SUCCESS_MESSAGE": "Configuration sauvegardée avec succès !",
    "ERROR": "Erreur",
    "FORMAT_ERROR_MESSAGE": "Erreur de format. Veuillez vérifier que les nombres sont correctement saisis.",
    "LAUNCH_ERROR": "Erreur de lancement",
    "SCRIPT_NOT_FOUND_ERROR": "Fichier de script non trouvé :",
    "SCRIPT_LAUNCH_ERROR": "Erreur lors du lancement du script :",
    "GENERAL_ERROR": "Une erreur est survenue :"
}